# Default catch-all
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# openchart.io
server {
    listen 80;
    server_name openchart.io localhost;
    root /app/;

    location = /umami.js {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://umami:3000;
        proxy_redirect off;
    }
}

# anal.openchart.io
server {
    listen 80;
    server_name anal.openchart.io anal.localhost;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://umami:3000;
        proxy_redirect off;
    }
}
